#
# GENERAL:
#
NODE_ENV="development" # "development" | "production" | "testing"
HOST="http://localhost:3000"
PORT=3000

#
# SESSION:
# (Note: Run `yarn uuid` to generate this secret.)
#
SESSION_SECRET=""
REDIS_URL="redis://:@127.0.0.1:6379/4"

#
# DATABASE:
# (Note: This project uses MySQL)
#
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_db_name
DB_TEST_DATABASE=your_test_db_name
DB_USERNAME=root
DB_PASSWORD=rootpassword
