#
# GENERAL:
#
NODE_ENV="development" # "production" | "test"
PORT=3000

#
# DATABASE:
# (Note: This project uses MySQL)
#
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_db_name
DB_TEST_DATABASE=your_test_db_name
DB_USERNAME=root
DB_PASSWORD=rootpassword
